---
- name: '(InfluxDBv1) Creating Deployment Specific Directory'
  ansible.builtin.file:
    name: "{{ komponist.deploy_dir }}/influxdbv1"
    state: directory
 
- name: '(InfluxDBv1) Generating Environment File for Deployment'
  ansible.builtin.template:
    src: config/influxdbv1/influxdbv1.env.j2
    dest: "{{ komponist.deploy_dir }}/influxdbv1/influxdbv1.env"

- name: '(InfluxDBv1) Generating Compose Service File for Deployment'
  ansible.builtin.template:
    src: services/docker-compose.influxdbv1.yml.j2
    dest: "{{ komponist.deploy_dir }}/docker-compose.influxdbv1.yml"